{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>newhighsco/.github:renovate-config#v1.0.0"],
  "packageRules": [
    {
      "matchFileNames": ["template/package.json"],
      "extends": ["github>newhighsco/.github:renovate-config#v1.0.0"]
    },
    {
      "description": "Pin next-seo to v6 as v7 requires re-write",
      "matchPackageNames": ["next-seo"],
      "allowedVersions": "<7"
    }
  ]
}
